{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "server=localhost;port=3306;database=RestApiDb;user=root;password=admin123"
  },

  
    "JwtSettings": {
      "Issuer": "ExampleApiIssuer",
      "Audience": "ExampleApiAudience",
      "SecretKey": "awezxfglfgtybncdsqwwwaersdddfrtgsddaafddcfgrreesdfsaaafeewsfgbnhykl"
  },
  
  "AllowedHosts": "*"
  
}
